# kursach_3_kurs

RemindMeServer-master/src/main/java/com/qoobico/remindme/server/service/: ReminderServiceImpl.java
newdirectory/: Ozik zapiska.docx  Prilozhenie_A3.docx
newdirectory/HoldOn/: build.gradle
newdirectory/HoldOn/app/: build.gradle
newdirectory/HoldOn/app/src/androidTest/java/net/oz/holdon/: ExampleInstrumentedTest.java
newdirectory/HoldOn/app/src/main/: AndroidManifest.xml
newdirectory/HoldOn/app/src/main/java/net/oz/holdon/: ChatAdapter.java  MainActivity.java  MenuActivity.java  MessagesActivity.java  RegistrationActivity.java
newdirectory/HoldOn/app/src/main/java/net/oz/holdon/Fragments/: FragmentFriends.java  FragmentRequests.java  FragmentSearch.java
newdirectory/HoldOn/app/src/main/java/net/oz/holdon/SQLite/: ConversationSQL.java  UserSQL.java
newdirectory/HoldOn/app/src/main/java/net/oz/holdon/TempInfo/: Conversation.java  Relationships.java  User.java
newdirectory/HoldOn/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  app_bar_menu.xml  content_menu.xml  fragment_friends.xml  fragment_requests.xml  fragment_search.xml  item_list.xml  nav_header_menu.xml
newdirectory/HoldOn/app/src/main/res/menu/: activity_menu_drawer.xml
newdirectory/HoldOn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
newdirectory/HoldOn/app/src/test/java/net/oz/holdon/: ExampleUnitTest.java
newdirectory/HoldOn/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  pom.xml
server/src/main/java/com/qoobico/: ApplicationInitializer.java
server/src/main/java/com/qoobico/config/: DatabaseConfig.java  WebConfig.java
server/src/main/java/com/qoobico/controller/: ReminderController.java
server/src/main/java/com/qoobico/controllers/: WebController.java
server/src/main/java/com/qoobico/domain/: Conversation.java  Relationship.java  Users.java
server/src/main/java/com/qoobico/entity/: Remind.java
server/src/main/java/com/qoobico/service/: ConversationRepositoryImpl.java  RelationshipRepositoryImpl.java  UsersRepositoryImpl.java
server/src/main/resources/: db.properties
